<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to EVA</title>
</head>
<style>
    body {
        background-color: black;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        display: flex;
        justify-content: center; 
        align-items: center;   
        min-height: 100vh;     
    }

    .bot-container {
        display: flex;
        flex-direction: column; 
        align-items: center;    
        gap: 2rem;             
    }

    .robot {
        width: 50vw; 
        height: 50vh; 
        max-width: 600px;
        max-height: 500px;
        scale: 4;
        z-index: -1;
    }

    .btn-get {
        text-decoration: none;
        background-color: lightgray;
        color: black;
        padding: 0.6rem 2.5rem; 
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
        transition: background-color 0.2s ease; 
    }

    .btn-get:hover {
        background-color: white;
    }
</style>
<body>

    <div class="bot-container">

         <spline-viewer class="robot" url="https://prod.spline.design/k4MBvGZYTHhHnqlU/scene.splinecode"></spline-viewer>
    
        <a href="http://localhost:5000" class="btn-get">Connect EVA &gt;</a>

    </div>
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.88/build/spline-viewer.js"></script>

</body>
</html>
